<html>
    <head>
            <link rel="stylesheet" href="css/bootstrap.min.css"/>
            <script src="jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
           <style>
             #up{
                 position: absolute;
                 top:30px;
                 left: 600px;
             }
           #box{
               border: 2px solid black;
               position:absolute;
               top:100px;
               left:600px;
               height: 300px;
               width: 300px;
               padding: 50px;
              
               font-weight: bolder;
           }
           #crt{
               border: 2px solid black;
               position:absolute;
               top: 100px;
               left: 600px;
               height: 500px;
               width: 300px;
               padding: 50px;
               font-weight: bolder;
               display: none;
             
           }
           </style>
           <script>
             $(document).ready(function(){
                 $("#creat").click(function(){
                   $("#box").hide();
                   $("#crt").show();
                 });
                 $("#sign").click(function(){
                     $("#box").show();
                     $("#crt").hide();
                 })
             });
           
           
           </script>
    </head>
    <body>
        <div id="up">
           <button id="sign" class="btn btn-primary">SignUP</button>
           <button id="creat" class="btn btn-primary">Creat Id</button>
        </div>
        <div id="box">
                
          Enter Id  <input type="text" placeholder="Plz Enter"/><br>
           Enter Password  <input type="password"/>
           
           <br><br>
            
            <button class="btn btn-outline-success">Sumit</button>

        </div>
        <div id="crt">
            Enter Full Name<input type="text" placeholder="Plz Enter"><br>
            Enter Id<input type="text" ><br>
            DOB<input type="date"><br>
            Enter password<input type="password"><br>
            Comform Pasword<input type="password"><br><br>
            <button class="btn btn-outline-success">Creat Account</button>
        </div>
        </body>


</html>